Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\MecProInverter-F_Cu.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\MecProInverter-In1_Cu.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\MecProInverter-In2_Cu.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\MecProInverter-B_Cu.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\MecProInverter-F_Paste.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\MecProInverter-B_Paste.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\MecProInverter-F_Silkscreen.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\MecProInverter-B_Silkscreen.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\MecProInverter-F_Mask.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\MecProInverter-B_Mask.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\MecProInverter-Edge_Cuts.gbr'.
Gerber-Jobdatei "C:\GitHub\MecProInverter\electronic\MecProInverter\MecProInverter-job.gbrjob" wurde erstellt.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\Gerber\MecProInverter-F_Cu.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\Gerber\MecProInverter-In1_Cu.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\Gerber\MecProInverter-In2_Cu.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\Gerber\MecProInverter-B_Cu.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\Gerber\MecProInverter-F_Paste.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\Gerber\MecProInverter-B_Paste.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\Gerber\MecProInverter-F_Silkscreen.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\Gerber\MecProInverter-B_Silkscreen.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\Gerber\MecProInverter-F_Mask.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\Gerber\MecProInverter-B_Mask.gbr'.
Plotted to 'C:\GitHub\MecProInverter\electronic\MecProInverter\Gerber\MecProInverter-Edge_Cuts.gbr'.
Gerber-Jobdatei "C:\GitHub\MecProInverter\electronic\MecProInverter\Gerber\MecProInverter-job.gbrjob" wurde erstellt.
Hinweis: Fertig.
Hinweis: Fertig.
