; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#----------------------------------------------------------------------#
# Board settings #
#----------------------------------------------------------------------#
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1

#[env:upesy_wroom]
#platform = espressif32
#board = upesy_wroom

#----------------------------------------------------------------------#
# Upload setting
#----------------------------------------------------------------------#
#upload_protocol         = espota
#upload_port             = 192.168.4.1
#upload_port             = COM3
#upload_speed            = 2000000

#----------------------------------------------------------------------#
# Monitor setting
#----------------------------------------------------------------------#
#monitor_port            = COM3
#monitor_speed           = 115200
#monitor_filters         = esp32_exception_decoder
  ;default   ; Remove typical terminal control codes from input
  ;time      ; Add timestamp with milliseconds for each new line
  ;log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
; # 


framework = arduino
lib_archive = false
lib_deps =  paulstoffregen/OneWire@^2.3.7
            milesburton/DallasTemperature@^3.11.0
            adafruit/Adafruit SSD1306@^2.5.9
            Wire @ 2.0.0
            askuric/Simple FOC @^2.3.2