### Footprint positions - created on Thu Dec  7 15:18:21 2023 ###
### Printed by KiCad version 7.0.8
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                                  PosX       PosY       Rot  Side
C1        1mF          ESMQ351VSN102MA50S                   171.0000   -74.6667   90.0000  bottom
C2        1mF          ESMQ351VSN102MA50S                   171.0000  -112.6667   90.0000  bottom
C3        1mF          ESMQ351VSN102MA50S                   171.0000  -150.3335   90.0000  bottom
C4        1mF          ESMQ351VSN102MA50S                   171.0000  -188.3335   90.0000  bottom
R1        14.4         PWR220T-20                           100.2500  -187.3750    0.0000  bottom
U4        _LVE2560E    LVE2560E                             142.0000  -178.0000  -90.0000  bottom
U13       IKCM20L60GA  DIP-24_L36.0-W21.0-P1.60-LS28.6-TL   133.0000  -155.0000  180.0000  bottom
## End
